<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="558.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arusnac.project.ModifyProduct">
   <children>
      <AnchorPane layoutX="58.0" layoutY="24.0" prefHeight="60.0" prefWidth="433.0">
         <children>
            <Label layoutX="14.0" layoutY="22.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="58.0" layoutY="99.0" prefHeight="383.0" prefWidth="468.0">
         <children>
            <Label layoutX="31.0" layoutY="31.0" text="ID" />
            <Label layoutX="31.0" layoutY="81.0" text="Name" />
            <Label layoutX="31.0" layoutY="126.0" text="Inv" />
            <Label layoutX="31.0" layoutY="175.0" text="Price/Cost" />
            <Label layoutX="31.0" layoutY="219.0" text="Max" />
            <TextField fx:id="idInput" disable="true" editable="false" layoutX="108.0" layoutY="27.0" promptText="Auto Generated" />
            <TextField fx:id="nameInput" layoutX="108.0" layoutY="77.0" />
            <TextField fx:id="inventoryInput" layoutX="108.0" layoutY="122.0" prefHeight="25.0" prefWidth="104.0" />
            <TextField fx:id="costInput" layoutX="108.0" layoutY="171.0" prefHeight="25.0" prefWidth="104.0" />
            <TextField fx:id="maxInput" layoutX="108.0" layoutY="215.0" prefHeight="25.0" prefWidth="104.0" />
            <TextField fx:id="minInput" layoutX="344.0" layoutY="215.0" prefHeight="25.0" prefWidth="110.0" />
            <Label layoutX="283.0" layoutY="219.0" text="Min" />
         </children>
      </AnchorPane>
      <TableView fx:id="partTableView" layoutX="585.0" layoutY="38.0" prefHeight="200.0" prefWidth="411.0">
        <columns>
          <TableColumn fx:id="partID" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="partName" prefWidth="125.0" text="Part Name" />
            <TableColumn fx:id="partInventory" minWidth="5.0" prefWidth="93.0" text="Inventory" />
            <TableColumn fx:id="partCost" prefWidth="117.0" text="Price/Cost" />
        </columns>
      </TableView>
      <TableView fx:id="aPartTableView" layoutX="586.0" layoutY="291.0" prefHeight="200.0" prefWidth="411.0">
        <columns>
          <TableColumn fx:id="aPartID" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="aPartName" prefWidth="145.0" text="Part Name" />
            <TableColumn fx:id="aPartInventory" minWidth="0.0" prefWidth="79.0" text="Inventory" />
            <TableColumn fx:id="aPartCost" prefWidth="111.0" text="Price/Cost" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="944.0" layoutY="254.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
      <Button fx:id="cancelButton" layoutX="944.0" layoutY="519.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
      <Button fx:id="saveButton" layoutX="883.0" layoutY="519.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
      <Button fx:id="removeButton" layoutX="743.0" layoutY="519.0" mnemonicParsing="false" onAction="#onRemoveButtonClick" prefHeight="25.0" prefWidth="132.0" text="Remove Associated" />
      <TextField fx:id="partSearch" layoutX="836.0" layoutY="12.0" prefHeight="25.0" prefWidth="160.0" promptText="Search by Part ID or Name" />
   </children>
</AnchorPane>
